/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution
{
public:
    vector<int> preorderTraversal(TreeNode *root)
	{
        stack<TreeNode*> s;
		vector<int> v;
		s.push(root);
		while(!s.empty())
		{
			TreeNode* p=s.top();
			s.pop();
			while(p!=NULL)
			{
				v.push_back(p->val);
				s.push(p->right);
				p=p->left;
			}
		}
		return v;
    }
};