class Solution {
public:
    string longestCommonPrefix(vector<string> &strs) {
		string res = "";
		if (strs.empty()) {
			return res;
		}
        size_t n = strs.size();
		string s = strs[0];
		size_t len = s.length();
		for (int i = 0; i < len; i ++) {
			char c = s[i];
			bool flag = true;
			for (int j = 1; j < n; j ++) {
				if (i >= strs[j].length() || c != strs[j][i]) {
					flag = false;
					break;
				}
			}
			if (!flag) {
				break;
			} else {
				res.push_back(c);
			}
		}
		return res;
    }
};