class Solution
{
public:
    vector<vector<int> > generate(int numRows)
	{
        vector<vector<int> > res;
		for(int i=0;i<numRows;i++)
		{
			vector<int> v;
			if(i==0)
			{
				v.push_back(1);
			}
			else if(i==1)
			{
				v.push_back(1);
				v.push_back(1);
			}
			else
			{
				v.push_back(1);
				vector<int>& lastRow=res[res.size()-1];
				int len=lastRow.size();
				for(int j=1;j<len;j++)
				{
					v.push_back(lastRow[j-1]+lastRow[j]);
				}
				v.push_back(1);
			}
			res.push_back(v);
		}
		return res;
    }
};