public class Solution {
    public int removeElement(int[] A, int elem) {
        int left = 0, right = A.length - 1;
        while (true) {
            while (left < right && A[left] != elem) {
                left++;
            }
            while (left < right && A[right] == elem) {
                right--;
            }
            if (left >= right) {
                break;
            }
            int temp = A[left];
            A[left] = A[right];
            A[right] = temp;
            left++;
            right--;
        }
        int cnt = 0;
        for (int i = 0; i < A.length; i++) {
            if (A[i] != elem) {
                cnt++;
            }
        }
        return cnt;
    }
}